
digraph GVmap {  
	label = "\n\ncharacterisation data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
    "stcExtra" [

    URL="../characterisation/stcExtra"
    label = "stcExtra"
    fillcolor="/set312/2"
    ] ;
    
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    
  "coords:AstroCoordSystem" [
    URL="#AstroCoordSystem"
    label = "{coords:AstroCoordSystem}"
    fillcolor="grey"
    ] ;
      
    "characterisation:CalibrationStatus" [
    URL="../characterisation/CalibrationStatus"
    label = "{&lt;&lt;enumeration&gt;&gt;\nCalibrationStatus|+CALIBRATED\l+UNCALIBRATED\l+RELATIVE\l+NORMALIZED\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:numBins" [
    URL="../characterisation/numBins"
    label = "{&lt;&lt;datatype&gt;&gt;\nnumBins}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:numBins1" [
    URL="../characterisation/numBins1"
    label = "{&lt;&lt;datatype&gt;&gt;\nnumBins1|+I1 : ivoa:integer\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:numBins2" [
    URL="../characterisation/numBins2"
    label = "{&lt;&lt;datatype&gt;&gt;\nnumBins2|+I1 : ivoa:integer\l+I2 : ivoa:integer\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:numBins3" [
    URL="../characterisation/numBins3"
    label = "{&lt;&lt;datatype&gt;&gt;\nnumBins3|+I1 : ivoa:integer\l+I2 : ivoa:integer\l+I3 : ivoa:integer\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorLimits" [
    URL="../characterisation/ErrorLimits"
    label = "{&lt;&lt;datatype&gt;&gt;\nErrorLimits}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorLimits1" [
    URL="../characterisation/ErrorLimits1"
    label = "{&lt;&lt;datatype&gt;&gt;\nErrorLimits1}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorLimits2" [
    URL="../characterisation/ErrorLimits2"
    label = "{&lt;&lt;datatype&gt;&gt;\nErrorLimits2}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorLimits3" [
    URL="../characterisation/ErrorLimits3"
    label = "{&lt;&lt;datatype&gt;&gt;\nErrorLimits3}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:Interval" [
    URL="../characterisation/Interval"
    label = "{&lt;&lt;datatype&gt;&gt;\nInterval}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:CoordScalarInterval" [
    URL="../characterisation/CoordScalarInterval"
    label = "{&lt;&lt;datatype&gt;&gt;\nCoordScalarInterval}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:Coord2VecInterval" [
    URL="../characterisation/Coord2VecInterval"
    label = "{&lt;&lt;datatype&gt;&gt;\nCoord2VecInterval}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:Coord3VecInterval" [
    URL="../characterisation/Coord3VecInterval"
    label = "{&lt;&lt;datatype&gt;&gt;\nCoord3VecInterval}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:resolutionLimits" [
    URL="../characterisation/resolutionLimits"
    label = "{&lt;&lt;datatype&gt;&gt;\nresolutionLimits}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:resolutionLimits1" [
    URL="../characterisation/resolutionLimits1"
    label = "{&lt;&lt;datatype&gt;&gt;\nresolutionLimits1}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:resolutionLimits2" [
    URL="../characterisation/resolutionLimits2"
    label = "{&lt;&lt;datatype&gt;&gt;\nresolutionLimits2}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:resolutionLimits3" [
    URL="../characterisation/resolutionLimits3"
    label = "{&lt;&lt;datatype&gt;&gt;\nresolutionLimits3}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingPeriodLimits" [
    URL="../characterisation/samplingPeriodLimits"
    label = "{&lt;&lt;datatype&gt;&gt;\nsamplingPeriodLimits}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingPeriodLimits1" [
    URL="../characterisation/samplingPeriodLimits1"
    label = "{&lt;&lt;datatype&gt;&gt;\nsamplingPeriodLimits1}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingPeriodLimits2" [
    URL="../characterisation/samplingPeriodLimits2"
    label = "{&lt;&lt;datatype&gt;&gt;\nsamplingPeriodLimits2}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingPeriodLimits3" [
    URL="../characterisation/samplingPeriodLimits3"
    label = "{&lt;&lt;datatype&gt;&gt;\nsamplingPeriodLimits3}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingExtentLimits" [
    URL="../characterisation/samplingExtentLimits"
    label = "{&lt;&lt;datatype&gt;&gt;\nsamplingExtentLimits}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingExtentLimits1" [
    URL="../characterisation/samplingExtentLimits1"
    label = "{&lt;&lt;datatype&gt;&gt;\nsamplingExtentLimits1}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingExtentLimits2" [
    URL="../characterisation/samplingExtentLimits2"
    label = "{&lt;&lt;datatype&gt;&gt;\nsamplingExtentLimits2}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingExtentLimits3" [
    URL="../characterisation/samplingExtentLimits3"
    label = "{&lt;&lt;datatype&gt;&gt;\nsamplingExtentLimits3}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:characterisationAxis" [
    URL="../characterisation/characterisationAxis"
    label = "{characterisationAxis}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:characterisation" [
    URL="../characterisation/characterisation"
    label = "{characterisation}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:CharacterisationType" [
    URL="../characterisation/CharacterisationType"
    label = "{CharacterisationType}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:CoverageType" [
    URL="../characterisation/CoverageType"
    label = "{CoverageType|+unit : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ResolutionType" [
    URL="../characterisation/ResolutionType"
    label = "{ResolutionType|+unit : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SamplingPrecisionType" [
    URL="../characterisation/SamplingPrecisionType"
    label = "{SamplingPrecisionType|+unit : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:CharacterisationAxisType" [
    URL="../characterisation/CharacterisationAxisType"
    label = "{CharacterisationAxisType|+axisName : ivoa:string\l+ucd : ivoa:string\l+unit : ivoa:string\l+independentAxis : ivoa:boolean\l+calibrationStatus : characterisation:CalibrationStatus\l+numBins : characterisation:numBins\l+undersamplingStatus : ivoa:string\l+regularsamplingStatus : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SpatialAxisType" [
    URL="../characterisation/SpatialAxisType"
    label = "{SpatialAxisType}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SpectralAxisType" [
    URL="../characterisation/SpectralAxisType"
    label = "{SpectralAxisType}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:TimeAxisType" [
    URL="../characterisation/TimeAxisType"
    label = "{TimeAxisType}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:AccuracyType" [
    URL="../characterisation/AccuracyType"
    label = "{AccuracyType|+quality : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorType" [
    URL="../characterisation/ErrorType"
    label = "{ErrorType|+flavor : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:StatErrorType" [
    URL="../characterisation/StatErrorType"
    label = "{StatErrorType}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SysErrorType" [
    URL="../characterisation/SysErrorType"
    label = "{SysErrorType}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorRefValType" [
    URL="../characterisation/ErrorRefValType"
    label = "{ErrorRefValType|+unit : ivoa:string\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorRefValue" [
    URL="../characterisation/ErrorRefValue"
    label = "{ErrorRefValue}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorBoundsType" [
    URL="../characterisation/ErrorBoundsType"
    label = "{ErrorBoundsType|+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ErrorVariabilityType" [
    URL="../characterisation/ErrorVariabilityType"
    label = "{ErrorVariabilityType|+ErrorMap : ivoa:anyURI\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:LocationType" [
    URL="../characterisation/LocationType"
    label = "{LocationType|+unit : ivoa:string\l+coord : coords:Point\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:BoundsType" [
    URL="../characterisation/BoundsType"
    label = "{BoundsType|+unit : ivoa:string\l+Extent : ivoa:real\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SupportType" [
    URL="../characterisation/SupportType"
    label = "{SupportType|+unit : ivoa:string\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SensitivityType" [
    URL="../characterisation/SensitivityType"
    label = "{SensitivityType|+unit : ivoa:string\l+variationMap : ivoa:anyURI\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:CharCoordAreaType" [
    URL="../characterisation/CharCoordAreaType"
    label = "{CharCoordAreaType}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:CharCoordinateType" [
    URL="../characterisation/CharCoordinateType"
    label = "{CharCoordinateType|+Name : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ResolutionRefValType" [
    URL="../characterisation/ResolutionRefValType"
    label = "{ResolutionRefValType|+unit : ivoa:string\l+ResPow : ivoa:real\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ReferenceValue" [
    URL="../characterisation/ReferenceValue"
    label = "{ReferenceValue}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SamplingPrecisionRefValTyp" [
    URL="../characterisation/SamplingPrecisionRefValTyp"
    label = "{SamplingPrecisionRefValTyp|+unit : ivoa:string\l+FillFactor : ivoa:real\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SamplingPrecisionRefValType" [
    URL="../characterisation/SamplingPrecisionRefValType"
    label = "{SamplingPrecisionRefValType}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:samplingPeriod" [
    URL="../characterisation/samplingPeriod"
    label = "{samplingPeriod}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:sampleExtent" [
    URL="../characterisation/sampleExtent"
    label = "{sampleExtent}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ResolutionBoundsType" [
    URL="../characterisation/ResolutionBoundsType"
    label = "{ResolutionBoundsType|+unit : ivoa:string\l+resolutionLimits : characterisation:resolutionLimits\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SamplingPrecisionBoundsType" [
    URL="../characterisation/SamplingPrecisionBoundsType"
    label = "{SamplingPrecisionBoundsType|+unit : ivoa:string\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ResolutionSupportType" [
    URL="../characterisation/ResolutionSupportType"
    label = "{ResolutionSupportType|+unit : ivoa:string\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SamplingPrecisionSupportType" [
    URL="../characterisation/SamplingPrecisionSupportType"
    label = "{SamplingPrecisionSupportType|+unit : ivoa:string\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:ResolutionVariabilityType" [
    URL="../characterisation/ResolutionVariabilityType"
    label = "{ResolutionVariabilityType|+unit : ivoa:string\l+resolutionMap : ivoa:anyURI\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:SamplingPrecisionVariabilityType" [
    URL="../characterisation/SamplingPrecisionVariabilityType"
    label = "{SamplingPrecisionVariabilityType|+unit : ivoa:string\l+samplingPrecisionMap : ivoa:anyURI\l+documentation : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "characterisation:stcExtra.observatoryLocationType" [
    URL="../characterisation/stcExtra.observatoryLocationType"
    label = "{stcExtra/observatoryLocationType|+location : coords:CartesianPoint\l}"
    fillcolor="/set312/2"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "characterisation:numBins1" -> "characterisation:numBins" ;
  "characterisation:numBins2" -> "characterisation:numBins" ;
  "characterisation:numBins3" -> "characterisation:numBins" ;
  "characterisation:ErrorLimits1" -> "characterisation:ErrorLimits" ;
  "characterisation:ErrorLimits2" -> "characterisation:ErrorLimits" ;
  "characterisation:ErrorLimits3" -> "characterisation:ErrorLimits" ;
  "characterisation:CoordScalarInterval" -> "characterisation:Interval" ;
  "characterisation:Coord2VecInterval" -> "characterisation:Interval" ;
  "characterisation:Coord3VecInterval" -> "characterisation:Interval" ;
  "characterisation:resolutionLimits1" -> "characterisation:resolutionLimits" ;
  "characterisation:resolutionLimits2" -> "characterisation:resolutionLimits" ;
  "characterisation:resolutionLimits3" -> "characterisation:resolutionLimits" ;
  "characterisation:samplingPeriodLimits1" -> "characterisation:samplingPeriodLimits" ;
  "characterisation:samplingPeriodLimits2" -> "characterisation:samplingPeriodLimits" ;
  "characterisation:samplingPeriodLimits3" -> "characterisation:samplingPeriodLimits" ;
  "characterisation:samplingExtentLimits1" -> "characterisation:samplingExtentLimits" ;
  "characterisation:samplingExtentLimits2" -> "characterisation:samplingExtentLimits" ;
  "characterisation:samplingExtentLimits3" -> "characterisation:samplingExtentLimits" ;
  "characterisation:CharacterisationType" -> "characterisation:characterisation" ;
  "characterisation:SpatialAxisType" -> "characterisation:CharacterisationAxisType" ;
  "characterisation:SpectralAxisType" -> "characterisation:CharacterisationAxisType" ;
  "characterisation:TimeAxisType" -> "characterisation:CharacterisationAxisType" ;
  "characterisation:StatErrorType" -> "characterisation:ErrorType" ;
  "characterisation:SysErrorType" -> "characterisation:ErrorType" ;
  "characterisation:SamplingPrecisionRefValType" -> "characterisation:SamplingPrecisionRefValTyp" ;
  
 
    edge [color="blue", arrowhead="open", arrowtail="diamond",dir="both",fontsize="10"]
    "characterisation:CharacterisationType" -> "characterisation:CharacterisationAxisType" [headlabel="1..*",label="characterisationAxis",labelfontsize=10] ;
  "characterisation:CoverageType" -> "characterisation:LocationType" [headlabel="1",label="location",labelfontsize=10] ;
  "characterisation:CoverageType" -> "characterisation:BoundsType" [headlabel="0..1",label="bounds",labelfontsize=10] ;
  "characterisation:CoverageType" -> "characterisation:SupportType" [headlabel="0..1",label="support",labelfontsize=10] ;
  "characterisation:CoverageType" -> "characterisation:SensitivityType" [headlabel="0..1",label="sensitivity",labelfontsize=10] ;
  "characterisation:ResolutionType" -> "characterisation:ResolutionRefValType" [headlabel="1",label="resolutionRefVal",labelfontsize=10] ;
  "characterisation:ResolutionType" -> "characterisation:ResolutionBoundsType" [headlabel="0..1",label="resolutionBounds",labelfontsize=10] ;
  "characterisation:ResolutionType" -> "characterisation:ResolutionSupportType" [headlabel="0..1",label="resolutionSupport",labelfontsize=10] ;
  "characterisation:ResolutionType" -> "characterisation:ResolutionVariabilityType" [headlabel="0..1",label="resolutionVariability",labelfontsize=10] ;
  "characterisation:SamplingPrecisionType" -> "characterisation:SamplingPrecisionRefValType" [headlabel="1",label="samplingPrecisionRefVal",labelfontsize=10] ;
  "characterisation:SamplingPrecisionType" -> "characterisation:SamplingPrecisionBoundsType" [headlabel="0..1",label="samplingPrecisionBounds",labelfontsize=10] ;
  "characterisation:SamplingPrecisionType" -> "characterisation:SamplingPrecisionSupportType" [headlabel="0..1",label="samplingPrecisionSupport",labelfontsize=10] ;
  "characterisation:SamplingPrecisionType" -> "characterisation:SamplingPrecisionVariabilityType" [headlabel="0..1",label="samplingPrecisionVariability",labelfontsize=10] ;
  "characterisation:CharacterisationAxisType" -> "coords:AstroCoordSystem" [headlabel="1",label="coordsystem",labelfontsize=10] ;
  "characterisation:CharacterisationAxisType" -> "characterisation:stcExtra.observatoryLocationType" [headlabel="0..1",label="ObsyLoc",labelfontsize=10] ;
  "characterisation:CharacterisationAxisType" -> "characterisation:AccuracyType" [headlabel="0..1",label="accuracy",labelfontsize=10] ;
  "characterisation:CharacterisationAxisType" -> "characterisation:CoverageType" [headlabel="1",label="coverage",labelfontsize=10] ;
  "characterisation:CharacterisationAxisType" -> "characterisation:ResolutionType" [headlabel="0..1",label="resolution",labelfontsize=10] ;
  "characterisation:CharacterisationAxisType" -> "characterisation:SamplingPrecisionType" [headlabel="0..1",label="samplingPrecision",labelfontsize=10] ;
  "characterisation:AccuracyType" -> "characterisation:StatErrorType" [headlabel="0..1",label="statError",labelfontsize=10] ;
  "characterisation:AccuracyType" -> "characterisation:SysErrorType" [headlabel="0..1",label="sysError",labelfontsize=10] ;
  "characterisation:AccuracyType" -> "characterisation:ErrorType" [headlabel="0..1",label="CustError",labelfontsize=10] ;
  "characterisation:ErrorType" -> "characterisation:ErrorRefValType" [headlabel="1",label="ErrorRefVal",labelfontsize=10] ;
  "characterisation:ErrorType" -> "characterisation:ErrorBoundsType" [headlabel="0..1",label="ErrorBounds",labelfontsize=10] ;
  "characterisation:ErrorType" -> "characterisation:ErrorVariabilityType" [headlabel="0..1",label="ErrorVariability",labelfontsize=10] ;
  "characterisation:BoundsType" -> "characterisation:CharCoordAreaType" [headlabel="1",label="limits",labelfontsize=10] ;
  "characterisation:CharCoordAreaType" -> "characterisation:CharCoordinateType" [headlabel="1",label="CharBox",labelfontsize=10] ;
  
 
    edge [color="green", arrowhead="open", arrowtail="none"]
    "characterisation:CoverageType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:ResolutionType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:SamplingPrecisionType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:ErrorRefValType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:LocationType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:BoundsType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:SupportType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:SensitivityType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:CharCoordAreaType" -> "coords:AstroCoordSystem" [headlabel="1",label="coord_system",labelfontsize=10] ;
  "characterisation:ResolutionRefValType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:SamplingPrecisionRefValTyp" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:ResolutionBoundsType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:SamplingPrecisionBoundsType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:ResolutionSupportType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:SamplingPrecisionSupportType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:ResolutionVariabilityType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
  "characterisation:SamplingPrecisionVariabilityType" -> "coords:AstroCoordSystem" [headlabel="0..1",label="coordsystem",labelfontsize=10] ;
    
}
  