
digraph GVmap {  
	label = "\n\ncube data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    
  "coords:PixelCoordSystem" [
    URL="#PixelCoordSystem"
    label = "{coords:PixelCoordSystem}"
    fillcolor="grey"
    ] ;
      
    
  "coords:CoordSys" [
    URL="#CoordSys"
    label = "{coords:CoordSys}"
    fillcolor="grey"
    ] ;
      
    
  "ds:dataset.Dataset" [
    URL="#dataset.Dataset"
    label = "{ds:dataset.Dataset}"
    fillcolor="grey"
    ] ;
      
    
  "meas:Measure" [
    URL="#Measure"
    label = "{meas:Measure}"
    fillcolor="grey"
    ] ;
      
    
  "trans:Mapping" [
    URL="#Mapping"
    label = "{trans:Mapping}"
    fillcolor="grey"
    ] ;
      
    
  "coords:CoordFrame" [
    URL="#CoordFrame"
    label = "{coords:CoordFrame}"
    fillcolor="grey"
    ] ;
      
    "cube:NDImage" [
    URL="../cube/NDImage"
    label = "{NDImage}"
    fillcolor="/set312/1"
    ] ;
  "cube:SparseCube" [
    URL="../cube/SparseCube"
    label = "{SparseCube}"
    fillcolor="/set312/1"
    ] ;
  "cube:DataProduct" [
    URL="../cube/DataProduct"
    label = "{DataProduct}"
    fillcolor="/set312/1"
    ] ;
  "cube:Voxel" [
    URL="../cube/Voxel"
    label = "{Voxel}"
    fillcolor="/set312/1"
    ] ;
  "cube:NDPoint" [
    URL="../cube/NDPoint"
    label = "{NDPoint}"
    fillcolor="/set312/1"
    ] ;
  "cube:DataAxis" [
    URL="../cube/DataAxis"
    label = "{DataAxis|+dependent : ivoa:boolean\l}"
    fillcolor="/set312/1"
    ] ;
  "cube:PixelAxis" [
    URL="../cube/PixelAxis"
    label = "{PixelAxis|+coord : coords:PixelIndex\l}"
    fillcolor="/set312/1"
    ] ;
  "cube:MeasurementAxis" [
    URL="../cube/MeasurementAxis"
    label = "{MeasurementAxis}"
    fillcolor="/set312/1"
    ] ;
  "cube:Observable" [
    URL="../cube/Observable"
    label = "{Observable}"
    fillcolor="/set312/1"
    ] ;
  "cube:ValueAxis" [
    URL="../cube/ValueAxis"
    label = "{ValueAxis}"
    fillcolor="/set312/1"
    ] ;
  "cube:ImageAxis" [
    URL="../cube/ImageAxis"
    label = "{ImageAxis}"
    fillcolor="/set312/1"
    ] ;
  "cube:VirtualMeasure" [
    URL="../cube/VirtualMeasure"
    label = "{VirtualMeasure|+result_type : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "cube:VirtualMeasureSource" [
    URL="../cube/VirtualMeasureSource"
    label = "{VirtualMeasureSource}"
    fillcolor="/set312/1"
    ] ;
  "cube:VirtualImageAxis" [
    URL="../cube/VirtualImageAxis"
    label = "{VirtualImageAxis|+result_type : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "cube:VirtualImageAxisSource" [
    URL="../cube/VirtualImageAxisSource"
    label = "{VirtualImageAxisSource}"
    fillcolor="/set312/1"
    ] ;
  "cube:Mappings" [
    URL="../cube/Mappings"
    label = "{Mappings}"
    fillcolor="/set312/1"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "cube:NDImage" -> "cube:DataProduct" ;
  "cube:SparseCube" -> "cube:DataProduct" ;
  "cube:PixelAxis" -> "cube:ImageAxis" ;
  "cube:MeasurementAxis" -> "cube:DataAxis" ;
  "cube:Observable" -> "cube:MeasurementAxis" ;
  "cube:ValueAxis" -> "cube:MeasurementAxis" ;
  "cube:ImageAxis" -> "cube:DataAxis" ;
  "cube:VirtualMeasure" -> "meas:Measure" ;
  "cube:VirtualImageAxis" -> "cube:ImageAxis" ;
  
 
    edge [color="blue", arrowhead="open", arrowtail="diamond",dir="both",fontsize="10"]
    "cube:NDImage" -> "cube:Voxel" [headlabel="0..*",label="data",labelfontsize=10] ;
  "cube:NDImage" -> "coords:PixelCoordSystem" [headlabel="1",label="pixelCoordSys",labelfontsize=10] ;
  "cube:SparseCube" -> "cube:NDPoint" [headlabel="0..*",label="data",labelfontsize=10] ;
  "cube:DataProduct" -> "coords:CoordSys" [headlabel="1..*",label="coordSys",labelfontsize=10] ;
  "cube:DataProduct" -> "cube:Mappings" [headlabel="0..1",label="mappings",labelfontsize=10] ;
  "cube:Voxel" -> "cube:PixelAxis" [headlabel="1..*",label="pixelAxis",labelfontsize=10] ;
  "cube:Voxel" -> "cube:ValueAxis" [headlabel="1",label="valueAxis",labelfontsize=10] ;
  "cube:Voxel" -> "cube:VirtualImageAxis" [headlabel="0..*",label="coordAxis",labelfontsize=10] ;
  "cube:NDPoint" -> "cube:Observable" [headlabel="0..*",label="observable",labelfontsize=10] ;
  "cube:MeasurementAxis" -> "meas:Measure" [headlabel="1",label="measure",labelfontsize=10] ;
  "cube:VirtualMeasure" -> "cube:VirtualMeasureSource" [headlabel="1..*",label="source",labelfontsize=10] ;
  "cube:VirtualImageAxis" -> "cube:VirtualImageAxisSource" [headlabel="1..*",label="source",labelfontsize=10] ;
  "cube:Mappings" -> "trans:Mapping" [headlabel="1..*",label="transform",labelfontsize=10] ;
  
 
    edge [color="green", arrowhead="open", arrowtail="none"]
    "cube:DataProduct" -> "ds:dataset.Dataset" [headlabel="1",label="dataset",labelfontsize=10] ;
  "cube:VirtualMeasure" -> "trans:Mapping" [headlabel="1",label="transform",labelfontsize=10] ;
  "cube:VirtualMeasure" -> "coords:CoordFrame" [headlabel="0..1",label="result_frame",labelfontsize=10] ;
  "cube:VirtualMeasureSource" -> "meas:Measure" [headlabel="1",label="source",labelfontsize=10] ;
  "cube:VirtualImageAxis" -> "trans:Mapping" [headlabel="1",label="transform",labelfontsize=10] ;
  "cube:VirtualImageAxis" -> "coords:CoordFrame" [headlabel="0..1",label="result_frame",labelfontsize=10] ;
  "cube:VirtualImageAxisSource" -> "cube:ImageAxis" [headlabel="1",label="source",labelfontsize=10] ;
    
}
  