
digraph GVmap {  
	label = "\n\nDALIParameters data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    "DALIParameters:UPLOAD" [
    URL="../DALIParameters/UPLOAD"
    label = "{&lt;&lt;datatype&gt;&gt;\nUPLOAD|+val : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "DALIParameters:DaliBaseParams" [
    URL="../DALIParameters/DaliBaseParams"
    label = "{DaliBaseParams|+UPLOAD : DALIParameters:UPLOAD\l+RUNID : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
    
}
  