
digraph GVmap {  
	label = "\n\nmeas data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    "meas:Uncertainty" [
    URL="../meas/Uncertainty"
    label = "{&lt;&lt;datatype&gt;&gt;\nUncertainty}"
    fillcolor="/set312/1"
    ] ;
  "meas:Symmetrical" [
    URL="../meas/Symmetrical"
    label = "{&lt;&lt;datatype&gt;&gt;\nSymmetrical|+radius : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Asymmetrical1D" [
    URL="../meas/Asymmetrical1D"
    label = "{&lt;&lt;datatype&gt;&gt;\nAsymmetrical1D|+plus : ivoa:RealQuantity\l+minus : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Asymmetrical2D" [
    URL="../meas/Asymmetrical2D"
    label = "{&lt;&lt;datatype&gt;&gt;\nAsymmetrical2D|+plus : ivoa:RealQuantity\l+minus : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Asymmetrical3D" [
    URL="../meas/Asymmetrical3D"
    label = "{&lt;&lt;datatype&gt;&gt;\nAsymmetrical3D|+plus : ivoa:RealQuantity\l+minus : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Bounds1D" [
    URL="../meas/Bounds1D"
    label = "{&lt;&lt;datatype&gt;&gt;\nBounds1D|+loLimit : ivoa:RealQuantity\l+hiLimit : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Bounds2D" [
    URL="../meas/Bounds2D"
    label = "{&lt;&lt;datatype&gt;&gt;\nBounds2D|+loLimit : ivoa:RealQuantity\l+hiLimit : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Bounds3D" [
    URL="../meas/Bounds3D"
    label = "{&lt;&lt;datatype&gt;&gt;\nBounds3D|+loLimit : ivoa:RealQuantity\l+hiLimit : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Ellipse" [
    URL="../meas/Ellipse"
    label = "{&lt;&lt;datatype&gt;&gt;\nEllipse|+semiAxis : ivoa:RealQuantity\l+posAngle : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Ellipsoid" [
    URL="../meas/Ellipsoid"
    label = "{&lt;&lt;datatype&gt;&gt;\nEllipsoid|+semiAxis : ivoa:RealQuantity\l+posAngle : ivoa:RealQuantity\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Measure" [
    URL="../meas/Measure"
    label = "{Measure|+ucd : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Error" [
    URL="../meas/Error"
    label = "{Error|+statError : meas:Uncertainty\l+sysError : meas:Uncertainty\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:GenericMeasure" [
    URL="../meas/GenericMeasure"
    label = "{GenericMeasure|+coord : coords:PhysicalCoordinate\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Position" [
    URL="../meas/Position"
    label = "{Position|+coord : coords:Point\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Time" [
    URL="../meas/Time"
    label = "{Time|+coord : coords:TimeStamp\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Polarization" [
    URL="../meas/Polarization"
    label = "{Polarization|+coord : coords:PolCoordinate\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:Velocity" [
    URL="../meas/Velocity"
    label = "{Velocity|+coord : coords:Point\l}"
    fillcolor="/set312/1"
    ] ;
  "meas:ProperMotion" [
    URL="../meas/ProperMotion"
    label = "{ProperMotion|+coord : coords:Point\l+cosLat_applied : ivoa:boolean\l}"
    fillcolor="/set312/1"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "meas:Symmetrical" -> "meas:Uncertainty" ;
  "meas:Asymmetrical1D" -> "meas:Uncertainty" ;
  "meas:Asymmetrical2D" -> "meas:Uncertainty" ;
  "meas:Asymmetrical3D" -> "meas:Uncertainty" ;
  "meas:Bounds1D" -> "meas:Uncertainty" ;
  "meas:Bounds2D" -> "meas:Uncertainty" ;
  "meas:Bounds3D" -> "meas:Uncertainty" ;
  "meas:Ellipse" -> "meas:Uncertainty" ;
  "meas:Ellipsoid" -> "meas:Uncertainty" ;
  "meas:GenericMeasure" -> "meas:Measure" ;
  "meas:Position" -> "meas:Measure" ;
  "meas:Time" -> "meas:Measure" ;
  "meas:Polarization" -> "meas:Measure" ;
  "meas:Velocity" -> "meas:Measure" ;
  "meas:ProperMotion" -> "meas:Measure" ;
  
 
    edge [color="blue", arrowhead="open", arrowtail="diamond",dir="both",fontsize="10"]
    "meas:Measure" -> "meas:Error" [headlabel="0..1",label="error",labelfontsize=10] ;
    
}
  