
digraph GVmap {  
	label = "\n\nuws data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    "uws:JobIdentifier"[
    URL="../uws/JobIdentifier"
    label = "{&lt;&lt;primitive type&gt;&gt;\nJobIdentifier}"
    fillcolor="/set312/1"
    ] ;
  "uws:UWSVersion"[
    URL="../uws/UWSVersion"
    label = "{&lt;&lt;primitive type&gt;&gt;\nUWSVersion}"
    fillcolor="/set312/1"
    ] ;
  "uws:ExecutionPhase" [
    URL="../uws/ExecutionPhase"
    label = "{&lt;&lt;enumeration&gt;&gt;\nExecutionPhase|+PENDING\l+QUEUED\l+EXECUTING\l+COMPLETED\l+ERROR\l+UNKNOWN\l+HELD\l+SUSPENDED\l+ABORTED\l+ARCHIVED\l}"
    fillcolor="/set312/1"
    ] ;
  "uws:ErrorType" [
    URL="../uws/ErrorType"
    label = "{&lt;&lt;enumeration&gt;&gt;\nErrorType|+transient\l+fatal\l}"
    fillcolor="/set312/1"
    ] ;
  "uws:jobInfo" [
    URL="../uws/jobInfo"
    label = "{jobInfo}"
    fillcolor="/set312/1"
    ] ;
  "uws:jobs" [
    URL="../uws/jobs"
    label = "{jobs|+version : uws:UWSVersion\l}"
    fillcolor="/set312/1"
    ] ;
  "uws:results" [
    URL="../uws/results"
    label = "{results}"
    fillcolor="/set312/1"
    ] ;
  "uws:parameters" [
    URL="../uws/parameters"
    label = "{parameters}"
    fillcolor="/set312/1"
    ] ;
  "uws:ShortJobDescription" [
    URL="../uws/ShortJobDescription"
    label = "{ShortJobDescription|+phase : uws:ExecutionPhase\l+runId : ivoa:string\l+ownerId : ivoa:string\l+creationTime : ivoa:datetime\l}"
    fillcolor="/set312/1"
    ] ;
  "uws:JobSummary" [
    URL="../uws/JobSummary"
    label = "{JobSummary|+jobId : ivoa:string\l+runId : ivoa:string\l+ownerId : ivoa:string\l+phase : uws:ExecutionPhase\l+quote : ivoa:datetime\l+creationTime : ivoa:datetime\l+startTime : ivoa:datetime\l+endTime : ivoa:datetime\l+executionDuration : ivoa:integer\l+destruction : ivoa:datetime\l+version : uws:UWSVersion\l}"
    fillcolor="/set312/1"
    ] ;
  "uws:job" [
    URL="../uws/job"
    label = "{job}"
    fillcolor="/set312/1"
    ] ;
  "uws:ResultReference" [
    URL="../uws/ResultReference"
    label = "{ResultReference|+id : ivoa:string\l+size : ivoa:integer\l+mime_type : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "uws:ErrorSummary" [
    URL="../uws/ErrorSummary"
    label = "{ErrorSummary|+message : ivoa:string\l+type : uws:ErrorType\l+hasDetail : ivoa:boolean\l}"
    fillcolor="/set312/1"
    ] ;
  "uws:Parameter" [
    URL="../uws/Parameter"
    label = "{Parameter|+byReference : ivoa:boolean\l+id : ivoa:string\l+isPost : ivoa:boolean\l}"
    fillcolor="/set312/1"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "uws:job" -> "uws:JobSummary" ;
  
 
    edge [color="blue", arrowhead="open", arrowtail="diamond",dir="both",fontsize="10"]
    "uws:jobs" -> "uws:ShortJobDescription" [headlabel="0..*",label="jobref",labelfontsize=10] ;
  "uws:results" -> "uws:ResultReference" [headlabel="0..*",label="result",labelfontsize=10] ;
  "uws:parameters" -> "uws:Parameter" [headlabel="0..*",label="parameter",labelfontsize=10] ;
  "uws:JobSummary" -> "uws:parameters" [headlabel="0..1",label="parameters",labelfontsize=10] ;
  "uws:JobSummary" -> "uws:results" [headlabel="1",label="results",labelfontsize=10] ;
  "uws:JobSummary" -> "uws:ErrorSummary" [headlabel="0..1",label="errorSummary",labelfontsize=10] ;
  "uws:JobSummary" -> "uws:jobInfo" [headlabel="0..1",label="jobInfo",labelfontsize=10] ;
  
 
    edge [color="green", arrowhead="open", arrowtail="none"]
    "uws:ShortJobDescription" -> "uws:job" [headlabel="1",label="jobid",labelfontsize=10] ;
    
}
  