
model characterisation (1.11) ""
	  
include "IVOA-v1.0.vodsl"
     
include "Coords-v1.0.vodsl"
 
 
 package stcExtra "some definitions that have not got into STC 2.0" {
 	  otype observatoryLocationType {
 	  	location: coords:CartesianPoint "";
 	  }
 }
 
 enum CalibrationStatus {
 	CALIBRATED, UNCALIBRATED, RELATIVE, NORMALIZED 	
 }
 
 abstract dtype numBins "base of substitution group" {
 	
 }
      
        dtype numBins1 ->  characterisation:numBins  "" 
        {
         I1: ivoa:integer   "" ;
        }
    
        dtype numBins2 ->  characterisation:numBins  "" 
        {
        
        I1: ivoa:integer   "" ;
        I2: ivoa:integer   "" ;
        }
    
        dtype numBins3 ->  characterisation:numBins  "" 
        {
        
        I1: ivoa:integer   "" ;
        I2: ivoa:integer   "" ;
        I3: ivoa:integer   "" ;
        } 
     


        abstract otype characterisationAxis "
                                describes an axis and its properties 
                        "
        {
        
        }
    
        otype characterisation   "base of substitution group" 
        {
        
        }
    
otype CharacterisationType -> characterisation "" 
  {   
        characterisationAxis: CharacterisationAxisType  @+   as composition  "" ;
  }

                    
                        

otype CoverageType  "
                                How the observation is spanned along this axis
                        "
  {   
        unit: ivoa:string  @?   "redefinition of unit for coverage";
        coordsystem @? references coords:AstroCoordSystem   "redefinition of coordsystem";
        location: LocationType   as composition  "Typical value on one axis";
        bounds: BoundsType  @?   as composition  "the limits of the observation on this axis";
        support: SupportType  @?   as composition  "describes the area where measurements are effectively present and interpretable ";
        sensitivity: SensitivityType  @?   as composition  "encodes the variability of response along the  axis ";
  }

otype ResolutionType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
        resolutionRefVal: ResolutionRefValType   as composition  "" ;
        resolutionBounds: ResolutionBoundsType  @?   as composition  "" ;
        resolutionSupport: ResolutionSupportType  @?   as composition  "" ;
        resolutionVariability: ResolutionVariabilityType  @?   as composition  "" ;
  }

otype SamplingPrecisionType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
        samplingPrecisionRefVal: SamplingPrecisionRefValType   as composition  "" ;
        samplingPrecisionBounds: SamplingPrecisionBoundsType  @?   as composition  "" ;
        samplingPrecisionSupport: SamplingPrecisionSupportType  @?   as composition  "" ;
        samplingPrecisionVariability: SamplingPrecisionVariabilityType  @?   as composition  "" ;
  }

abstract otype CharacterisationAxisType  "" 
  {   
        axisName: ivoa:string   "
	                   A name representing the physical nature of the axis like Spatial, Spectral, Time, Velocity or any other free name for an axis
                    ";
        ucd: ivoa:string   "
                                                 The physical meaning of the axis, 
                                                 Type:  standard semantic tag defined in the UCD list.
			            ";
        unit: ivoa:string   "
			                   default unit for the axis: 
                                  Type: controlled unit vocabulary following the VOTable units definitions 
			                ";
        coordsystem: coords:AstroCoordSystem   as composition"
					    Reference coordinate system for the axis: 		
					";
        ObsyLoc: stcExtra:observatoryLocationType  @? as composition  "
						Observatory location
						Type: a  STC:observatoryLocationType or an xlink
			";
        accuracy: AccuracyType  @?   as composition  "Global accuracy description of the axis
			";
        independentAxis: ivoa:boolean  @?   "
			                    Indicates wether the axis is independent or not from the other axes. The Observable axis
			                    has a false independentAxis 'value' 
			                    Type : boolean
			";
        calibrationStatus: CalibrationStatus  "
			                        defines if and how the axis is calibrated: 
                                       Possible String values: CALIBRATED, UNCALIBRATED, RELATIVE, NORMALIZED 			
                                        ";
        numBins: numBins    "
						Number of bins for this axis. 
						Type : array of 1 2 or 3 integers
			                "; 

        undersamplingStatus: ivoa:string  @?   "
					       A flag to mention wether the data are undersampled.
					       Type: boolean
			                ";
        regularsamplingStatus: ivoa:string  @?   "
				               A flag to mention wether the data are regularly sampled.
				               Type : boolean
			                ";
        coverage: CoverageType   as composition  "" ;
        resolution: ResolutionType  @?   as composition  "" ;
        samplingPrecision: SamplingPrecisionType  @?   as composition  "" ;
  }

otype SpatialAxisType  -> CharacterisationAxisType "
                                     Restriction of CharacterisationAxis  for Spatial Axis 
                           "
  {   // these should be subsets?
  //<"axisName=spatial as Natural>//<"ucd=pos as Natural>
     
        subset CharacterisationAxisType.numBins as  numBins2 ; //?? intended

      
  }

otype SpectralAxisType  -> CharacterisationAxisType "
                                     Restriction of characteristionAxis  for Spectral Axis 
                           "
  {   // these should be subsets?
  //<"axisName=spectral as Natural>//<"ucd=em as Natural>
       
        subset CharacterisationAxisType.numBins as  numBins2 ; //?? intended
        
  }

otype TimeAxisType  -> CharacterisationAxisType "
                                     Restriction of CharacterisationAxis  for time 
                           "
  {   // these should be subsets?
  //<"axisName=temporal as Natural>//<"ucd=time as Natural>
       
        subset CharacterisationAxisType.numBins as  numBins2 ; //?? intended

     
  }


    
otype AccuracyType  "" 
  {   
        quality: ivoa:string  @?   "A combination of flags attesting the data quality.
					Type: String
					";
        statError: StatErrorType  @?   as composition  ""  ;
        sysError: SysErrorType  @?   as composition  "" ;
        CustError: ErrorType  @?   as composition  ""  ;
  }

otype ErrorType  "Some Error on the axis" 
  {    
        flavor: ivoa:string   "
                           The type of error described : statistical , systematic, global, etc.
                           Type: string                            
                             ";
        ErrorRefVal: ErrorRefValType   as composition  "" ;
        ErrorBounds: ErrorBoundsType  @?   as composition  "" ;
        ErrorVariability: ErrorVariabilityType  @?   as composition  "" ;
  }

otype StatErrorType  -> ErrorType "Statistical Error on the axis
	"
  {   // these should be subsets?
  //<"flavor=statistical as Natural>
      
  }

otype SysErrorType  -> ErrorType "
                            Systematic Error on the axis
	                "
  {   // these should be subsets?
  //<"flavor=systematic as Natural>

  }

otype ErrorRefValType  "
				Typical statistical error on  the axis.
				Types:  depend on the dimensionality
				1D Error based on stc:double1Type
				2D Errors based on stc:size2Type, double2Type or double1Type (error 2 radius)
				3D Errors based on stc:size3Type, double3TYpe or double1Type (error 3 radius)
		          " 
  {    
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
//FIXME        subset stc:CError as    "" ; // this is almost certainly wrong - check the intended subsetting....

        documentation: ivoa:anyURI @?  "" ;
  }
abstract 
        otype ErrorRefValue   "" 
        {
        
        }
    
otype ErrorBoundsType  " Hi and Low values of statistical errors on this axis.
			Type: stc:coordScalarInterval, 2DVecInterval or 3DVecInterval
	                "
  {   
  	
//FIXME  	        subset characterisation:ErrorLimits as    "" ; // this is almost certainly wrong - check the intended subsetting....

        documentation: ivoa:anyURI @?  "  A description of the error extreme values .	
							   Type: any URI type 
                                        ";
  }
  abstract dtype ErrorLimits {
  	
  }

        dtype ErrorLimits1 ->  characterisation:ErrorLimits  "" 
        {
        
        }
    
        dtype ErrorLimits2 ->  characterisation:ErrorLimits  "" 
        {
        
        }
    
        dtype ErrorLimits3 ->  characterisation:ErrorLimits  "" 
        {
        
        }
    
otype ErrorVariabilityType  "A detailed description of the local error values. Could be conveyed with
			the data as in IVOA Spectrum data model
			Type: any URI type pointing to such a map
	"
  {   
        ErrorMap: ivoa:anyURI  "A map showing the variability of the error
                                                    Type: any URI type
                                        ";
        documentation: ivoa:anyURI @?  "documentation on the Error variation
                                              	Type: any URI type
                                        ";
  }

otype LocationType  "The typical coordinate value
	                       Type:  stc:astroCoordsType
	                "
  {   
        unit: ivoa:string  @?   "Redefinition of unit";
        coordsystem @? references coords:AstroCoordSystem   "Redefinition of coordsystem";
        coord: coords:Point  @+   "" ;
        documentation: ivoa:anyURI @?  "The typical coordinate value
					Type: stc:astroCoordsType
				";
  }

otype BoundsType  "" 
  {   
        unit: ivoa:string  @?   "for bounds unit redefinition";
        coordsystem @? references coords:AstroCoordSystem   "for bounds coosys redefinition";
        Extent: ivoa:real  @?   "" ;
        limits: CharCoordAreaType   as composition  "
                                           The actual values defining the bounds.
                                           2 possible types : a characterisation:CharBox which is a customised  STC:Coordinate with mandatory value and size 
                                                               or an STC:Interval
			                ";
        documentation: ivoa:anyURI @?  "
						A document to mention how the bounds are defined.
					";
  }

otype SupportType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
//FIXME        Extent: stc:double1Type  @?   "" ;
//FIXME        Area: stc:astroCoordAreaType   "Defines the effective covered region";
//FIXME        AreaType: xsd:anyType   "Gives the name of the region shape	Type:  predefined string in {Circle, Polygon, Box, ...}";
        documentation: ivoa:anyURI @?  " Some text about the Support region definition
                                                	Type: any URI type
                                        ";
  }

otype SensitivityType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
        variationMap: ivoa:anyURI  "encodes the variability of the response along the axis 
                         ";
        documentation: ivoa:anyURI  " documents the purpose, type and encoding of sensitivity information
                                             Type: URL 
                                        ";
  }

otype CharCoordAreaType   "" 
  {   
        CharBox: CharCoordinateType   as composition  "" ;
//FIXME        subset characterisation:Interval as    "" ; // this is almost certainly wrong - check the intended subsetting....

        coord_system references coords:AstroCoordSystem   "" ;
  }

abstract otype CharCoordinateType  " A coordinate type to define n-D bounding boxes. 
			To be overridden by any of the following possible substitution elements.
               "
  {   
        Name: ivoa:string   "" ;
//FIXME        subset stc:CoordValue as    "" ; // this is almost certainly wrong - check the intended subsetting....

//FIXME        subset stc:CSize as    "" ; // this is almost certainly wrong - check the intended subsetting....

  }

        abstract dtype Interval "Here is  1-, 2-, or 3-D coordinate interval substitution group head element.
                               Such an element needs to contain a minimum or maximum scalar or vector value,
                               or both. It needs to refer to a coordinate system. Boundaries may or may not
                               be inclusive; and it can have a fill factor" {
        	
        }                
        dtype CoordScalarInterval ->  characterisation:Interval  "
                             A scalar coordinate interval 
                        "
        {
        
        }
    
        dtype Coord2VecInterval ->  characterisation:Interval  "
                             A 2-D coordinate interval ('box')
                        "
        {
        
        }
    
        dtype Coord3VecInterval ->  characterisation:Interval  "
                             A 3-D coordinate triplet interval ('cube') 
                        "
        {
        
        }
    
otype ResolutionRefValType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
//FIXME        subset stc:CResolution as    "" ; // this is almost certainly wrong - check the intended subsetting....

        ResPow: ivoa:real  @?   "" ;
        documentation: ivoa:anyURI @?  " Defines and explains how this reference value for resolution has been estimated
				            Type: URL
                                ";
  }
abstract 
        otype ReferenceValue  "
                          Typical resolution value along the axis
	                  1D resolution of type stc:double1Type
                  	  2D resolution of type stc:size2Type, double4Type or double1Type (resolution radius)
                       	  3D resolution of type stc:size3Type, double9TYpe or double1Type (resolution 3 radius)
	                "
        {
        
        }
    
otype SamplingPrecisionRefValTyp  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
//FIXME        subset stc:CPixSize as    "" ; // this is almost certainly wrong - check the intended subsetting....

//FIXME        subset stc:CPixSize as   @?   "" ; // this is almost certainly wrong - check the intended subsetting....

        FillFactor: ivoa:real  @?   "" ;
        documentation: ivoa:anyURI @?  "Explains how the fill factor is estimated . Type: URI
					";
  }

otype SamplingPrecisionRefValType  -> SamplingPrecisionRefValTyp "" 
  {   // these should be subsets?
  
//FIXME        subset characterisation:samplingPeriod as    "" ; // this is almost certainly wrong - check the intended subsetting....

//FIXME        subset characterisation:sampleExtent as   @?   "" ; // this is almost certainly wrong - check the intended subsetting....


  }

        otype samplingPeriod "
                                Typical sampling Period value of the axis
                                Type : depends on the dimensionality
				1D samplingPeriod based on  stc:double1Type
				2D samplingPeriod based on  stc:size2Type, double4Type or double1Type ( sampling period radius)
				3D samplingPeriod based on  stc:size3Type or double9TYpe or double1Type (sampling period 3 radius)
                  	"
        {
        
        }
    
        otype sampleExtent   "
                                Typical sample Extent value of the axis
                                'Types : depend on the dimensionality'
	                        1D sampleExtent based on stc:double1Type
	                        2D sampleExtent based on stc:size2Type, double4Type or double1Type (sampling extent radius)
	                        3D sampleExtent based on stc:size3Type, double9TYpe or double1Type (sampling extent 3 radius)
	                "
        {
        
        }
    
otype ResolutionBoundsType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
        resolutionLimits : resolutionLimits    "" ; 

        documentation: ivoa:anyURI @?  " Defines and explains how this resolution has been estimated
                         ";
  }
  
	     abstract dtype resolutionLimits "Hi and Low values of  resolution on this axis.
                               			Type: stc:coordScalarInterval, or 2Vec or 3Vec
	     " {
	     	
	     }
	                
        dtype resolutionLimits1 ->  characterisation:resolutionLimits  "" 
        {
        
        }
    
        dtype resolutionLimits2 ->  characterisation:resolutionLimits  "" 
        {
        
        }
    
        dtype resolutionLimits3 ->  characterisation:resolutionLimits  "" 
        {
        
        }
    
otype SamplingPrecisionBoundsType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
//FIXME        subset characterisation:samplingPeriodLimits as    "" ; // this is almost certainly wrong - check the intended subsetting....

//FIXME        subset characterisation:samplingExtentLimits as   @?   "" ; // this is almost certainly wrong - check the intended subsetting....

        documentation: ivoa:anyURI @?  "" ;
  }

	       
	      abstract dtype samplingPeriodLimits " Hi and Low values of  samplingPeriod on this axis.
	                        			   Type: stc:coordScalarInterval or 2Vec or 3Vec"   
	                        			   {}      
        dtype samplingPeriodLimits1 ->  characterisation:samplingPeriodLimits  "" 
        {
        
        }
    
        dtype samplingPeriodLimits2 ->  characterisation:samplingPeriodLimits  "" 
        {
        
        }
    
        dtype samplingPeriodLimits3 ->  characterisation:samplingPeriodLimits  "" 
        {
        
        }
    
         abstract dtype samplingExtentLimits ""{
         	
         }
        dtype samplingExtentLimits1 ->  characterisation:samplingExtentLimits  "" 
        {
        
        }
    
        dtype samplingExtentLimits2 ->  characterisation:samplingExtentLimits  "" 
        {
        
        }
    
        dtype samplingExtentLimits3 ->  characterisation:samplingExtentLimits  "" 
        {
        
        }
    
otype ResolutionSupportType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
//FIXME         subset characterisation:resolutionLimits as   @+   "" ; // this is almost certainly wrong - check the intended subsetting....

        documentation: ivoa:anyURI @?  " Defines and explains how this resolution has been estimated
                                                     Type: URL           
                                        ";
  }

otype SamplingPrecisionSupportType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
//FIXME        subset characterisation:samplingPeriodLimits as   @+   "" ; // this is almost certainly wrong - check the intended subsetting....

//FIXME         subset characterisation:samplingExtentLimits as   @*   "" ; // this is almost certainly wrong - check the intended subsetting....

        documentation: ivoa:anyURI @?  " A place to hook some explanations about 'how' the Sampling was done and assessed.  
                                        		Type: URI
				";
  }

otype ResolutionVariabilityType  " This map describes the variability of the resolution along the axis, the varying shape of the point spread
	                     fonction, or both. Can be attached to the data
	                     Type: URI
	"
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
        resolutionMap: ivoa:anyURI  "" ;
        documentation: ivoa:anyURI @?  " defines and explains how this resolution has been estimated
                                               	Type: URL
                                        ";
  }

otype SamplingPrecisionVariabilityType  "" 
  {   
        unit: ivoa:string  @?   "" ;
        coordsystem @? references coords:AstroCoordSystem   "" ;
        samplingPrecisionMap: ivoa:anyURI  "This map describes  the variability of the sampling along the axis, or the varying shape of the sampling 
			                        fonction, or both. Can be attached to the data implemented as anyURI type
			                ";
        documentation: ivoa:anyURI @?  "" ;
  }
