
model TAPRegExt (1.0) 
	   "
    A description of the capabilities metadata for TAP services.
    "
      include "IVOA-v1.0.vodsl"
     
       include "VOResource-v1.1.vodsl"
     
enum DataLimit_unit  "" 
{
byte  "" ,
row  "" 
}


abstract otype TAPCapRestriction  -> VOResource:Capability "
      An abstract capability that fixes the standardID to the
      IVOA ID for the TAP standard.
       
      See VOResource:Capability for documentation on inherited children.
      "
  {   // these should be subsets?
  }

otype TableAccess  -> TAPCapRestriction "
      The capabilities of a TAP server.
       
      The capabilities attempt to define most issues that the
      TAP standard leaves to the implementors ('may', 'should').
      "
  {   
        dataModel: DataModelType  @*   "
              Identifier of IVOA-approved data model supported by the 
              service.
              ";
        language: Language  @+   as composition  "
              Language supported by the service.
              ";
        outputFormat: OutputFormat  @+   as composition  "
                Output format supported by the service.
              ";
        uploadMethod: UploadMethod  @*   as composition  "
                Upload method supported by the service.
               
                The absence of upload methods indicates
                that the service does not support uploads
                at all.
              ";
        retentionPeriod: TimeLimits  @?   as composition  "
              Limits on the time between job creation and
              destruction time.
              ";
        executionDuration: TimeLimits  @?   as composition  "
              Limits on executionDuration.
              ";
        outputLimit: DataLimits  @?   as composition  "
              Limits on the size of data returned.
              ";
        uploadLimit: DataLimits  @?   as composition  "
              Limits on the size of uploaded data.
              ";
  }

dtype DataModelType  "
        An IVOA defined data model, identified by an IVORN 
        intended for machine consumption and a short label
        intended for human comsumption.
      "
  {   
      value : ivoa:string "";
  
        ivoid: ivoa:anyURI   "
            The IVORN of the data model.
            ";
  }

otype Language  "
      A query language supported by the service.
       
      Each language element can describe one or more versions
      of a language.  Either name alone or name-version can be
      used as values for the server's LANG parameter.
      "
  {   
        name: ivoa:string   "
          The name of the language without a version suffix.
          ";
        version: Version  @+   "
		    		A version of the language supported by the server.
		    	";
        description: ivoa:string  @?   "
          A short, human-readable description of the
          query language.
          ";
        languageFeatures: LanguageFeatureList  @*   as composition  "
          	Optional features of the query language, grouped by
          	feature type.
        	 
        		This includes listing user defined functions, geometry support,
        		or similar concepts.
        	";
  }

dtype Version  "
      One version of the language supported by the service.
       
      If the service supports more than one version of the
      language, include multiple version elements.
      It is recommended that you use a version numbering
      scheme like MAJOR.MINOR in such a way that sorting
      by ascending character codes will leave the most
      recent version at the bottom of the list.
      "
  {   
      value : ivoa:string "";
  
        ivoid: ivoa:anyURI   "
    				An optional IVORN of the language.
    				 
    					To more formally define a language supported by a service,
    					a resource record for the language can be created, either
    					centrally on the Registry of Registries or by other registry operators.  
    					When such a record exists, the language element's ivoid
    					should point to it.
    				";
  }

otype LanguageFeatureList  "
      	An enumeration of non-standard or non-mandatory features of 
      	a specific type implemented by the language.
    	 
    		A feature type is a language-dependent concept like 
    		'user defined function', 'geometry support', or possibly 
    		'units supported'.  A featureList gives all features of
    		a given type applicable for the service.  Multiple featureLists
    		are possible.

      	All feature in a given list are of the same type.  This type
      	is declared using the mandatory type attribute,
      	the value of which will typically be an IVORN.
      	To see values defined in TAPRegExt,
				retrieve the ivo://ivoa.net/std/TAPRegExt
      	resource record and look for keys starting with 'features-'.
    	"
  {   
        feature: LanguageFeature  @*   as composition  "
						A language feature of the type given by this
						element's type attribute.
					";
        type: ivoa:anyURI   "
					The type of the features given here.
				 
					This is in general an IVORN.  TAPRegExt itself gives
					IVORNs for defining user defined functions and geometry
					support.
				";
  }

otype LanguageFeature  "
      	A non-standard or non-mandatory feature implemented
      	by the language..
    	"
  {   
        form: ivoa:string   "
          	Formal notation for the language feature.
        	 
          	The syntax for the content of this element is defined by the
          	type attribute of its parent language list.
        	";
        description: ivoa:string  @?   "
          	Human-readable freeform documentation for the language feature.
        	";
  }

otype OutputFormat  "
      An output format supported by the service.
       
      All TAP services must support VOTable output, preserving
      the MIME type of the input.  Other output formats are
      optional.

      The primary identifier for an output format is the MIME
      type.  If you want to register an output format, you must
      use a MIME type (or make one up using the x- syntax), although
      the concrete MIME syntax is not enforced by the schema.

      For more detailed specification, an IVORN may be used.
      "
  {   
        mime: ivoa:string   "
          The MIME type of this format.
           
          The format of this string is specified by RFC 2045.
          The service has to accept this string as a 
          value of the FORMAT parameter.
          ";
        alias: ivoa:string  @*   "
          Other values of FORMAT ('shorthands') that make the service return 
          documents with the MIME type.
          ";
        ivoid: ivoa:anyURI   "
        An optional IVORN of the output format.
         
        	When the MIME type does not uniquely define the
        	format (or a generic MIME like application/octet-stream or
        	text/plain is given), the IVORN can point to a key
        	or StandardsRegExt document defining the format more
        	precisely.  To see values defined in TAPRegExt,
					retrieve the ivo://ivoa.net/std/TAPRegExt
      		resource record and look for keys starting with 'output-'.
        ";
  }

otype UploadMethod  "
      An upload method as defined by IVOA.
       
      Upload methods are always identified by an IVORN.  
      Descriptions can be obtained by dereferencing this
      IVORN.  To see values defined in TAPRegExt,
			retrieve the ivo://ivoa.net/std/TAPRegExt
   		resource record and look for keys starting with 'upload-'.


      You can register custom upload methods, but you must use the
      standard IVORNs for the upload methods defined in the TAP
      specification.
      "
  {   // these should be subsets?
  
        ivoid: ivoa:anyURI   "
            The IVORN of the upload method.
            ";
  }

otype TimeLimits  "
      Time-valued limits, all values given in seconds.
      "
  {   
        default: ivoa:integer  @?   "
          The value of this limit for newly-created jobs, given in seconds.
          ";
        hard: ivoa:integer  @?   "
          The value this limit cannot be raised above, given in seconds.
          ";
  }

otype DataLimits  "
      Limits on data sizes, given in rows or bytes.
      "
  {   
        default: DataLimit  @?   "
          The value of this limit for newly-created jobs.
          ";
        hard: DataLimit  @?   "
          The value this limit cannot be raised above.
          ";
  }

dtype DataLimit  "
      A limit on some data size, either in rows or in bytes.
      "
  {   
      value : ivoa:integer "";
  
        unit: DataLimit_unit   "
            The unit of the limit specified.
            ";
  }
